<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.troy</groupId>
  <artifactId>WebDemo</artifactId>
  <version>beta</version>
  <packaging>war</packaging>
  <name>WebDemo</name>
  <description>Demo WebSocket Application</description>
  
  <properties>
        <endorsed.dir>C:\work\POC\wls-maven\Wls-Maven\target</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.oracle.weblogic</groupId>
      	<artifactId>weblogic-maven-plugin</artifactId>
      	<version>12.1.3-0-0</version>
      	<configuration>
			<middlewareHome>C:\AppServers\wls1213</middlewareHome>
			<domainHome>C:\AppServers\wls1213\user_projects\domains\maven_domain</domainHome>
        </configuration>
        <executions>
         
         <execution>
			<id>wls-create-domain</id>
			<phase>pre-integration-test</phase>
			<goals>
				<goal>create-domain</goal>
			</goals>
			<configuration>
				<middlewareHome>C:\AppServers\wls1213</middlewareHome>
				<domainHome>C:\AppServers\wls1213\user_projects\domains\maven_domain_1</domainHome>
                <user>weblogic</user>
                <password>Welcome1</password>
				<domainTemplate>C:\AppServers\wls1213\user_projects\templates\base_domain_template.jar</domainTemplate>
			</configuration>
		  </execution>
		  
		<execution>
			<id>wls-wlst-start-server</id>
			<phase>pre-integration-test</phase>
			<goals>
				<goal>start-server</goal>
			</goals>
			<configuration>
				<domainHome>C:\AppServers\wls1213\user_projects\domains\maven_domain_1</domainHome>
			</configuration>
		</execution>
		
        <execution>
            <id>wls-deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <adminurl>t3://127.0.0.1:7001</adminurl>
              <user>weblogic</user>
              <password>Welcome1</password>
              <source>target\WebDemo-beta.war</source>
              <targets>AdminServer</targets>
              <verbose>true</verbose>
			  <name>${project.build.finalName}</name>
            </configuration>
         </execution>
         
          <!-- Stop the application in the pre-integration-test phase -->
          <!-->execution>
            <id>wls-stop-app</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop-app</goal>
            </goals>
            <configuration>
			  <adminurl>t3://127.0.0.1:7001</adminurl>
              <user>weblogic</user>
              <password>Welcome1</password>
			  <name>WebSocket-beta</name>
            </configuration>
          </execution-->
          
          <!-- execution>
			<id>wls-undeploy</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>undeploy</goal>
			</goals>
			<configuration>
				<adminurl>t3://127.0.0.1:7001</adminurl>
				<user>weblogic</user>
				<password>Welcome1</password>
				<name>WebSocket-beta</name>
			</configuration>
		 </execution-->
                   
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>weblogic</groupId>
  		<artifactId>wls-api</artifactId>
  		<version>12.1.3</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  
</project>
